<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS SPA - User Validation</title>
      <!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script> 
    -->
    <script src="/angular.min.js"></script>
    <script src="/angular-route.min.js"></script>
    <script src="app.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .menu a { padding: 10px; background: #007BFF; color: white; text-decoration: none; margin-right: 10px; }
        .menu a:hover { background: #0056b3; }
        .error { color: red; font-size: 14px; }
        .form-container { max-width: 400px; margin-top: 20px; }
    </style>
</head>
<body ng-app="userApp">

    <h1>User Details Form</h1>
    
    <div class="menu">
        <a href="#!form">Fill Details</a>
    </div>

    <div ng-view></div>

</body>
</html>
